# spicam_old

./: .gitignore  README.md  spicam.sln
spicam/: CameraManager.cs  CommandLineSwitchPipe.cs  Program.cs  appsettings.json  spicam.csproj
spicam/config/: AppConfig.cs  CameraConfig.cs  EmailConfig.cs  MotionDetectionConfig.cs  RecordingConfig.cs
spicam/states/: CameraStateManager.cs  MotionDetectionState.cs
spicam/utils/: CommandLineSwitchPipe.cs  FileProcessing.cs  MailClient.cs
