<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMALSharp">
      <HintPath>..\..\Repos\MMALSharp\src\MMALSharp\bin\Debug\netstandard2.0\MMALSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Common">
      <HintPath>..\..\Repos\MMALSharp\src\MMALSharp.Common\bin\Debug\netstandard2.0\MMALSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.FFmpeg">
      <HintPath>..\..\Repos\MMALSharp\src\MMALSharp.FFmpeg\bin\Debug\netstandard2.0\MMALSharp.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Processing">
      <HintPath>..\..\Repos\MMALSharp\src\MMALSharp.Processing\bin\Debug\netstandard2.0\MMALSharp.Processing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
